FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml ./
COPY fhe_inference_service/ ./fhe_inference_service/

# Install dependencies
RUN uv sync --no-dev

# Expose port
EXPOSE 8000

# Run server
CMD ["uv", "run", "uvicorn", "fhe_inference_service.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
