FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir pip --upgrade && \
    pip install --no-cache-dir tenseal fastapi uvicorn pydantic numpy grpcio protobuf

# Copy application code
COPY moai_core/ ./moai_core/
COPY moai_service/ ./moai_service/
COPY fhe_inference_service/ ./fhe_inference_service/

# Expose gRPC and HTTP ports
EXPOSE 8000 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/v1/health')"

# Run the server
CMD ["uvicorn", "fhe_inference_service.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
